spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/notatki?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Hubert1!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.devtools.restart.log-condition-evaluation-delta=false

spring.profiles.active=@spring.profiles.active@


